{
  "MySQLHost": "100.100.14.204",
  "MySQLPort": 3306,
  "MySQLUser": "funnyuser",
  "MySQLPass": "P@55w0rd",
  "MySQLDB": "olx",
  "currency": "$",
  "authSecret": "JJZq84KJR+LGsbG6d053Ky+3v5BsM2urImXoxj5h8bg="
}